.content {
  position: relative;
  width: calc(100% - 230px);
  left: 230px;
  height: 100%;
  transition: 300ms all ease;

  @media only screen and (max-width: 768px) {
    width: calc(100% - 60px);
    left: 60px;
  }

  main {
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100vh - 56px);

    .bottom {
      display: flex;
      flex-wrap: wrap;
      grid-gap: 24px;
      margin-top: 24px;
      width: 100%;
      color: var(--dark);

      > div {
        border-radius: 20px;
        background-color: var(--light);
        padding: 24px;
        overflow-x: auto;
      }

      .orders {
        flex-grow: 1;
        flex-basis: 500px;

        .header {
          display: flex;
          align-items: center;
          grid-gap: 16px;
          margin-bottom: 24px;

          h3 {
            margin-right: auto;
            font-size: 24px;
            font-weight: 600;
          }
          svg {
            cursor: pointer;
            font-size: 1.8rem;
          }
        }

        table {
          width: 100%;
          border-collapse: collapse;

          thead {
            tr {
              th {
                padding-bottom: 12px;
                font-size: 13px;
                text-align: left;
                border-bottom: 1px solid var(--grey);
              }
            }
          }
          tbody {
            tr {
              cursor: pointer;
              transition: 300ms all ease;
              &:hover {
                background-color: var(--grey);
              }

              td {
                padding: 16px 0;

                .status {
                  font-size: 10px;
                  padding: 6px 16px;
                  color: var(--light);
                  border-radius: 20px;
                  font-weight: 700;
                }
                .status.completed {
                  background-color: var(--success);
                }
                .status.process {
                  background-color: var(--primary);
                }
                .status.pending {
                  background-color: var(--warning);
                }
    
                img {
                  width: 36px;
                  height: 36px;
                  border-radius: 50%;
                  object-fit: cover;
                }
              }
    
              td:first-child {
                display: flex;
                align-items: center;
                grid-gap: 12px;
                padding-left: 6px;
              }
            }
          }
        }
      }
    } 
  }
}